---
layout: default
title: Home
---

<section>
  <h2>About Me</h2>
  <p>Hello, I'm Dagim Ashenafi. I'm a programmer. Welcome to my personal website where I showcase my portfolio and share my thoughts in my blog.</p>
</section>

<section>
  <h2>Portfolio</h2>
  <p>Check out my projects on the <a href="{{ '/portfolio/' | relative_url }}">portfolio page</a>.</p>
</section>

<section>
  <h2>Blog</h2>
  <p>Read my latest posts on the <a href="{{ '/blog/' | relative_url }}">blog page</a>.</p>
</section>
